<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .g-container {
      margin: auto;
    }

    p {
      position: relative;
      font-size: 120px;
      font-weight: bold;
      background: #fff;
      color: #000;
      overflow: hidden;
    }

    p::before,
    p::after {
      content: '';
      position: absolute;
      top: -923px;
      left: 50%;
      width: 2000px;
      height: 2000px;
      border-radius: 45% 48% 43% 47%;
      transform: translate(-50%, -50%);
      background: rgba(3, 169, 244, 0.85);
      animation: rotate 10s infinite linear;
      z-index: 1;
      mix-blend-mode: lighten;
    }

    p::after {
      border-radius: 43% 47% 44% 48%;
      animation: rotate 10s infinite 0.5s linear;
    }

    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="g-container">
      <p>TEXT WAVE</p>
    </div>
  </body>
</html>
