<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    svg {
      width: 200px;
      height: 200px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .noise1 {
      width: 400px;
      height: 100px;
      background: linear-gradient(to right, blue, transparent),
        url(https://grainy-gradients.vercel.app/noise.svg);
      filter: contrast(170%) brightness(1000%);
    }
    section {
      position: relative;
      width: 400px;
      height: 100px;
      box-shadow: rgb(50 50 93 / 20%) 0px 30px 60px -12px,
        rgb(0 0 0 / 28%) 0px 18px 36px -18px;
    }

    .noise {
      height: 100%;
      background: linear-gradient(20deg, rebeccapurple, transparent),
        url(https://grainy-gradients.vercel.app/noise.svg);
      filter: contrast(170%) brightness(1000%);
    }

    /* Chrome-specific */
    @media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
      .noise {
        filter: contrast(290%) brightness(1000%);
      }
    }

    .isolate {
      isolation: isolate;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: moccasin;
      mix-blend-mode: multiply;
    }
  </style>
  <body>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <filter id="noiseFilter">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.65"
          numOctaves="3"
          stitchTiles="stitch"
        />
      </filter>

      <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg>
    <div class="noise1"></div>
    <section>
      <div class="isolate">
        <div class="noise"></div>
        <div class="overlay"></div>
      </div>
    </section>
  </body>
</html>
