<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 2rem;
      min-height: 200vh;
      background-color: #ffc857;
    }

    ul {
      position: relative;
      padding: 0;
      margin: 0;
      height: 50vh;
      overflow: auto;
      list-style: none;
    }

    .no-scroll-chain {
      overscroll-behavior: contain;
    }

    h2 {
      background-color: #1b1b1b;
      color: #fff;
      padding: 1em;
      font: 14px monospace;
      border-radius: 3px;
    }

    li {
      background-color: #fff;
      padding: 1rem 2rem;
      font-family: cursive;
    }

    li:nth-child(even) {
      background-color: #eee;
    }
  </style>
  <body>
    <div>
      <h2>overscroll-behavior: auto</h2>
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
    </div>

    <div>
      <h2>overscroll-behavior: contain</h2>
      <ul class="no-scroll-chain">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
    </div>
  </body>
</html>
