<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      --s: 15px; /* size of the frame */
      --b: 2px; /* border thickness */
      --w: 200px; /* width of the image */
      --c: #7b3b3b;

      width: var(--w);
      aspect-ratio: 1;
      object-fit: cover;
      padding: calc(2 * var(--s));
      --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
      background: linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat, linear-gradient(90deg, var(--_g)) 50% / var(--_i, 100%) 100% no-repeat;
      outline: calc(var(--w) / 2) solid #0009;
      outline-offset: calc(var(--w) / -2 - 2 * var(--s));
      transition: 0.4s;
      cursor: pointer;
    }
    img:hover {
      outline: var(--b) solid var(--c);
      outline-offset: calc(var(--s) / -2);
      --_i: calc(100% - 2 * var(--s));
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      align-items: center;
      grid-auto-flow: column;
      gap: 20px;
      background: #e8e8e8;
    }
  </style>
  <body>
    <img src="https://picsum.photos/id/111/300/300" alt="an old car" />
    <img src="https://picsum.photos/id/183/300/300" style="--c: #668284; --b: 1px; --s: 18px" alt="an old car" />
  </body>
</html>
